:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --main-bg-color: #00634188;
  --nav-bg-color: #006341;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  align-content: space-between;
  background-color: var(--main-bg-color, lightgreen);
  margin: 0;
  display: grid;
  justify-content: stretch;
  min-height: 100vh;
  width: 100vw;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.chart {
  background-color: #5c5b5b;
  border: 1px solid #5c5b5b;
  display: grid;
  gap: 1px;
  max-width: 95vw;
}

.chart > div {
  background-color: #5c5b5b;
  display: grid;
  gap: 1px;
  grid-template-columns: 3fr 2fr 2fr 2fr;
}

.chart > div > div {
  background-color: #00e394;
  color: #000000;
  padding: 0.1rem;
}

.chart > div:first-child > div {
  font-weight: bold;
}

footer,
nav {
  background-color: var(--nav-bg-color, green);
  color: white;
  display: flex;
  gap: 0.25rem;
  justify-content: center;
  padding: 1vh 0;
  width: 100%;
}

.graphContainer {
  display: grid;
  height: 90vmin;
  width: 90vmin;
}

.graphContainer > img {
  align-items: center;
  background-color: #ffffff;
  color: #000000;
  display: grid;
  height: 100%;
  text-align: center;
  width: 100%;
}

input:active + .toggleSwitch::after {
  width: 1.5rem;
}

input:checked + .toggleSwitch {
  background-color: #00b475;
}

input:checked + .toggleSwitch::after {
  left: 1rem;
}

main {
  align-content: space-between;
  display: grid;
  flex-grow: 1;
  gap: 0.5rem;
  justify-content: center;
  justify-items: center;
}

main > div {
  display: grid;
  gap: 0.5rem;
}

nav {
  font-weight: bold;
}

nav > select {
  background-color: white;
  border-radius: 0.25rem;
  border: 1px solid #000000;
  color: var(--nav-bg-color, green);
  font-weight: bold;
  padding: 0.25rem;
  text-align: center;
}

#root {
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: 100vh;
  width: 100vw;
}

.toggleContainer input {
  height: 0;
  visibility: hidden;
  width: 0;
}

.toggleContainer label {
  align-items: center;
  display: flex;
  gap: 0.25rem;
}

.toggleContainer span {
  cursor: pointer;
}

.toggleSwitch {
  background-color: #ce1126;
  border-radius: 0.75rem;
  cursor: pointer;
  height: 1.5rem;
  position: relative;
  width: 2.5rem;
}

.toggleSwitch::after {
  background-color: #dcdcdc;
  border-radius: 0.65rem;
  content: "";
  height: 1.3rem;
  left: 0;
  margin: 0.1rem;
  position: absolute;
  transition: 0.5s ease-in-out;
  width: 1.3rem;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
